
            <h4 style="text-align: center">Signal Four Analytics</h4>
            <h4 style="text-align: center">DATA DOWNLOAD README</h4>
            <h4 style="text-align: center">JOB # 145049</h4>
            <div>This folder contains data downloaded from Signal Four Analytics (signal4analytics.com) by user Xiang Yan, email xiangyan@ufl.edu, on 5/7/2025 11:03:46 PM. This document explains the folder structure, the query parameters selected, and the files selected for download including the number of records returned by the query in each file.</div>
            
            <h4>DATA FOLDERS</h4>
            <div>The downloaded data is provided in 5 folders. 
            <ul>
            <li><b>Crash Tables</b> contains the crash data in csv format including events, drivers, non-motorists, passengers, vehicles, and violations.</li>
            <li><b>FDOT Tables</b> contains the crash data in csv format including injury summary, roadway segments, roadway intersections, roadway ramps, crash_roadway_vehicle_driver, vehicle_driver_passenger, and FARS.</li>
            <li><b>GIS Geolocation</b> contains GIS files with crash geolocation information.</li>
            <li><b>Ped Bike Typing</b> contains the crash data in csv format including bicycle typing and pedestrian typing.</li>
            <li><b>Police Crash Reports</b> contains individual police crash reports in PDF format.</li>
            </ul>
            </div>
            <h4>QUERY PARAMETERS</h4>
            <div>
            Please find the list of report numbers in the included <b>query_params.csv</b> file.
            <br>  
            <h4>FILES DOWNLOADED</h4>
            <div><b>Crash Tables</b></div>
                                    <li>Event (100 records)</li><li>Driver (95 records)</li><li>Non-Motorist (110 records)</li><li>Passenger (21 records)</li><li>Vehicle (101 records)</li><li>Violation (42 records)</li><br>  <div><b>FDOT Tables</b></div>
                            <li>Injury Summary</li>     
                            <br>  <div><b>GIS Geolocation</b></div>
                                <li>Geolocation & Crash Events (100 records)</li><br>  <div><b>Police Crash Reports</b></div>
                                <li>Crash Reports (100 reports)</li><br>  </div> 
                <h4>DATA DICTIONARY</h4>
                <div>
                Please see the <a href="https://analytics.signal4lab.com/assets/files/S4_Data_Dictionary.pdf">Signal Four Analytics data dictionary</a> for more information on the crash data and how to link the various crash files.
                </div>
                <h4>DISCLAIMER</h4>
                The information contained in this document (report, schedule, list, or data) has been compiled from information collected for the purpose of identifying, evaluating, or planning safety enhancements. This product identifies information used for the purpose of developing highway safety construction improvement projects which may be implemented utilizing federal-aid highway funds. Any document displaying this notice shall be used only for those purposes deemed appropriate by the Florida Department of Transportation. See Title 23, United States Code, Section 407